<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Tangerina</title>
</head>
<body>
 <header class="cabecalho">
    <img class="cabecalho-imagem" src="img/tangerina.png" alt="tangerina">
    <div class="cabecalho-menu">
        <a class="cabecalho-menu-item">Home</a>
        <a class="cabecalho-menu-item">Sobre Nós</a>
        <a class="cabecalho-menu-item">Em Cartaz</a>
        <a class="cabecalho-menu-item">Contato</a>
    </div>
 </header>
   
    <main class="conteudo">
        <section class="conteudo-principal">
            <div class="conteudo-principal-escrito">
             <h1 class="conteudo-principal-titulo">Tangerina</h1>
             <h2 class="conteudo-principal-subtitulo">O teatro é o primeiro soro que o homem inventou para se proteger da doença da angústia</h2>
             <button class="conteudo-principal-escrito-botao">Contate-nos</button>
            </div>
            <img class="conteudo-principal-imagem" src="img/tangerina1.png" alt="tangerina1">      
        </section>

        <section class="conteudo-secundario">
            <h3 class="conteudo-secundario-titulo">Quem somos ?</h3>
            
             <p class="conteudo-secundario-paragrafo"><li>O grupo de teatro Tangerina tem uma história, que está em constante movimento, por ser um espaço de coletivo de construção artística e de expressão.</p> </li>
             <p class="conteudo-secundario-paragrafo"><li>O grupo de teatro Tangerina tem uma história, que está em constante movimento, por ser um espaço de coletivo de construção artística e de expressão.</p> </li>
             <p class="conteudo-secundario-paragrafo"><li>O grupo de teatro Tangerina tem uma história, que está em constante movimento, por ser um espaço de coletivo de construção artística e de expressão.</p> </li>
             <p class="conteudo-secundario-paragrafo"><li>O grupo de teatro Tangerina tem uma história, que está em constante movimento, por ser um espaço de coletivo de construção artística e de expressão.</p> </li>
            
        </section>

    </main>

    <footer class="rodape">
        <img class="rodape-imagem" src="img/legal.png" alt="Legal"
    </footer>
</body>
</html>